{
    "scope": "source.v",
    "completions": [
        "break",
        "const",
        "continue",
        "defer",
        "else",
        "enum",
        "fn",
        "for",
        "go",
        "goto",
        "if",
        "import",
        "in",
        "interface",
        "match",
        "module",
        "mut",
        "none",
        "or",
        "pub",
        "return",
        "struct",
        "type",
        "bool",
        "byte",
        "byteptr",
        "f32",
        "f64",
        "i128",
        "i16",
        "i64",
        "i8",
        "int",
        "rune",
        "string",
        "u128",
        "u16",
        "u32",
        "u64",
        "voidptr",
        "print",
        "println"
    ]
}
